Part : &<FighterGun00_1x1.txt>/Part
{
	NameKey = "Parts/SLL"
	IconNameKey = "Parts/SLLIcon"
	ID = Gray.sll
	DescriptionKey = "Parts/SLLDesc"
	UsePartWhenFlipped = Gray.slr
	CustomCollider
	[
		[0, -0.37]
		[0.40, -0.33]
		[1, 0]
		[1, 1]
		[0, 1]
	]

	EditorIcon
	{
		Texture
		{
			File = "icon_left.png"
			SampleMode = Linear
		}
		Size = [30,60]
	}

	Components : &<FighterGun00_1x1.txt>/Part/Components
	{
		Turret : &<FighterGun00_1x1.txt>/Part/Components/Turret
		{
			Rotation = -180d
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_Left.png"
			Size = [1, 1]
			Offset = [-1, -0.5]
		}
	}
}
