Part : /BASE_PART
{
	NameKey = "Parts/AmmoPenBoosterTiny"
	IconNameKey = "Parts/AmmoPenBoosterIcon"
	ID = Gray.ammo_pen_booster
	EditorGroup = "Parts"
	DescriptionKey = "Parts/AmmoPenBoosterDesc"
	Cost = 15000
	Size = [1, 1]
	SelectionPriority = 1
	MaxHealth = 3000
	TypeCategories = [buff_provider]
	ForceManhattenPathInPart = true
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	Components : ^/0/Components
	{
		BuffProvider
		{
			Type = GridBuffProvider
			BuffType = AmmoPen
			BuffAmount = .2
			GridDistance = 2
			PartCategory = [uses_ammo]
		}

		Graphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [1, 1]
					}
					{
						File = "floor_33.png"
						Size = [1, 1]
					}
					{
						File = "floor_66.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [1, 1]
					}
					{
						File = "walls_33.png"
						Size = [1, 1]
					}
					{
						File = "walls_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [1, 1]
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
					}
				]
			}
		}
		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/SmallPartDestroyed
			Location = [.5, .5]
		}
		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints.png"
			Size = [1, 1]
		}
	}

	Stats
	{
		FireRateBuff = (&~/Part/Components/BuffProvider/BuffAmount) * 100
	}
}
