AmmoDamage
{
	CombineMode = Add
	BaseValue = 100%
	Icon
	{
		Texture
		{
				File = "buff_a_firerate.png"
				MipLevels = 2
				SampleMode = Linear
		}
		Size = [1, 1]
	}
	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
AmmoPen
{
	CombineMode = Add
	BaseValue = 100%
	Icon
	{
		Texture
		{
				File = "buff_a_firerate.png"
				MipLevels = 2
				SampleMode = Linear
		}
		Size = [1, 1]
	}
	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
AmmoSpeed
{
	CombineMode = Add
	BaseValue = 100%
	Icon
	{
		Texture
		{
				File = "buff_a_firerate.png"
				MipLevels = 2
				SampleMode = Linear
		}
		Size = [2, 2]
	}
	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
AmmoRange
{
	CombineMode = Add
	BaseValue = 100%
	Icon
	{
		Texture
		{
				File = "buff_a_firerate.png"
				MipLevels = 2
				SampleMode = Linear
		}
		Size = [2, 2]
	}
	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
